* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: "League Spartan", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: clamp(2rem, 2vw, 5rem);
    color: #000000;
}
.header{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    min-height: 900px;
}
.logo img{
    height: 2rem;
}
nav li{
    list-style: none;
    display: inline;
    padding: 0rem 0.25rem;
}
nav a{
    text-decoration: none;
    color: #000000;
}
nav a:hover{
    color: rgb(80, 80, 80);
}
.nav_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 3.125rem;
    height: 15vh;
}
.hamburger{
    display: none;
}
.hamburger.active .bar:nth-child(2){
    opacity: 0;
}
.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
.bar{
    display: block;
    width: 0.8rem;
    height: 3.5px;
    margin: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}
.hamburger.active .bar:nth-child(2){
    opacity: 0;
}
.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
.container_1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 3.125rem;
    flex-grow: 1;
    gap: 1.75rem;
}
.container_2{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    min-height: 900px;
}
.container_3{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    min-height: 900px;
}
.intro_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    height: 100%;
    width: 50%;
}
.text_2, .text_3{
    font-size: clamp(1rem, 1.5vw, 4rem);
    font-weight: 500;
}
.text_4{
    display: none;
}
.container_1 .img_wrapper{
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: right;
}
.img_wrapper img{
    max-width: 100%;
    max-height: auto;
    object-fit: cover;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projects_text{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    padding: 1.25rem;
}



.gallery_wrapper {
    display: flex;
    padding: 1.25rem 3.125rem;
    height: 90vh;
}
.gallery {
    display: grid;
    height: 100%;
    width: 100%;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(0, 1fr));
}
.gallery_item {
    transition: transform 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}



.gallery_item img,
.gallery_item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease, filter 0.3s ease;
}
.gallery_item:hover {
    transform: scale(1.05);
}
.gallery_item img:hover {
    filter: brightness(0.9) saturate(1.2);
}
.timeline-container {
    flex-grow: 1;
    position: relative;
    width: 100%;
    overflow: hidden;
}
.timeline {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    background-color: black;
    top: 0;
    bottom: 0;
}
.timeline-item {
    display: flex;
    width: 100%;
    height: 20%;
    margin: 1rem 0;
}
.timeline-item-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    background-color: #666;
    color: white;
    padding: 0.75rem;
    width: 40%;
}
.timeline-item-left {
    justify-content: flex-end;
    padding-right: 3.125rem;
}
.timeline-item-right {
    justify-content: flex-start;
    padding-left: 3.125rem;
}
.dot {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    display: flex;
    width: 80%;
    margin: auto;
    background-color: white;
}
.about_me{
    height: 80vh;
    width: 50%;
}
.contact_me{
    height: 80vh;
    width: 50%;
    background-color: aqua;
}
.close {
    color: red;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem 1.25rem;
}
footer a{
    text-decoration: underline;
    color: black;
}
footer a:hover{
    color: rgb(80, 80, 80);
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .nav_menu{
        padding: 1.25rem;
    }
    .container_1 {
        padding: 1.25rem;
        flex-grow: 1;
        gap: 1rem;
    }
    .text_3{
        display: none;
    }
    .text_4{
        display: block;
        font-size: clamp(1rem, 1.5vw, 4rem);
        font-weight: 500;
    }
    .projects_text{
        padding: 1.25rem;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .item_5, .item_6{
        display: none;
    }
    .timeline-item-left {
        padding-right: 1.25rem;
    }
    .timeline-item-right {
        padding-left: 1.25rem;
    }
    .timeline-item-content {
        width: 42.5%;
    }
    .footer{
        padding: 2rem 1.25rem;
        gap: 1.25rem;
    }
    .footer_link{
        padding: 0rem 0.25rem;
    }
}
@media screen and (max-width: 767px) {
    .nav_menu{
        padding: 1.25rem;
    }
    .hamburger{
        display: block;
    }
    .nav_buttons{
        display: flex;
        position: fixed;
        width: 100%;
        height: 100%;
        right: -100%;
        top: 15vh;
        flex-direction: column;
        background-color: white;
        text-align: center;
        justify-content: center;
        transition: 0.6s;
    }
    .nav_buttons.active{
        right: 0;
    }
    nav li{
        list-style: none;
        display: list-item;
        padding: 1rem 0.25rem;
    }
    .container_1 {
        padding: 1.25rem;
        flex-grow: 1;
        gap: 1rem;
        justify-content: center;
    }
    .container_1 .img_wrapper{
        display: none;
    }
    .intro_text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 24px;
        width: 100%;
        max-width: 368px;
    }

    
    .text_3{
        display: none;
    }
    .text_4{
        display: block;
        font-size: clamp(1rem, 1.5vw, 4rem);
        font-weight: 500;
    }
    .projects_text{
        padding: 1.25rem;
    }
    .gallery_wrapper{
        padding: 1.25rem 1.25rem;
    }
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
    .item_3, .item_4, .item_5, .item_6{
        display: none;
    }
    .timeline-item-left {
        padding-right: 1.25rem;
    }
    .timeline-item-right {
        padding-left: 1.25rem;
    }
    .timeline-item-content {
        width: 42.5%;
    }
    .footer{
        padding: 2rem 1.25rem;
        gap: 1.25rem;
    }
    .footer_link{
        padding: 0rem 0.25rem;
    }
    .footer_name{
        display: none;
    }
    .footer_p{
        text-align: center;
        line-height: 1.75rem;
    }
}